{
  "LeetCode Python Solution": {
    "scope": "python",
    "prefix": "lc",
    "description": "Create a LeetCode Python solution template with a local test block.",
    "body": [
      "# pylint: disable=too-few-public-methods",
      "class Solution:",
      "    \"\"\" leetcode ${1:problem_number}. ${2:Problem Title} \"\"\"",
      "",
      "    def ${3:method_name}(self, ${4:args}) -> ${5:int}:",
      "        ${6:pass}",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    print(Solution().${3:method_name}(${7:test_args}))",
      ""
    ]
  }
}
